[tool.poetry]
name = "mst_chat"
version = "0.1.0"
description = ""
authors = ["Allan"]

[tool.poetry.dependencies]
python = "^3.8"
dynaconf = "^3.1.7"
requests = "^2.27.1"
gunicorn = "^20.1.0"
arrow = "^1.2.1"
better-profanity = "^0.7.0"
psycopg2 = "^2.9.3"
redis = "^4.2.2"
fastapi = "0.78.0"
uvicorn = {version = "0.17.6", extras = ["standard"]}
web3 = "v6.0.0-beta.6"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
